?????Database????????????????????›¥????????????

??????????????????????API???????????????????????????????????????

??????????????›¥??????§µ???????????§Ø?§Õ???????????????

???????????????¨´????????????????RDBMS?????›¥?????????????????¦Í???????????????????????????????????????????????????????????????????????§Ö??????

RDBMS???????????????(Relational Database Management System)?????

1.????????????????

2.??????????????

3.????????????????????????

4.?????§Ü??????????

5.?????????Database

? ? ? ? ??????????????????????

????Path????
???MySQL????¨®?????????????Windows????Path?§µ???????????MySQL????????Path?§³???§³???????????Path???????????

??MySQL????¨®??????????Windows????Path?§µ???????????????????????íà???????????§Ø??????????MySQL?????????þŸ????????? ? ??????????????????Path¡¤??????????MySQL????¨®??????????????Path?????§à????????????????

1????????????????????????????þŸ

2???????????????Path??????????????????????????????????????.??

3?????????????????????MySQL????¨®???????????????????¡Â???????


sql????
DDL??????????????????????????›¥?????????????????????§Ö???????????????????

? ? ? ? ? ? ?CREATE ???????????????

? ? ? ? ? ? ? DROP ??????????????

? ? ? ? ? ? ? ALTER ????????????????

DML??????????????????????????????§Ö???????????????????????

? ? ? ? ? ? ? SELECT ??????§Ö?????

? ? ? ? ? ? ? ?INSERT ????§Ó??????????

? ? ? ? ? ? ? ?UPDATE ??????§Ö?????

? ? ? ? ? ? ? ?DELETE ??????§Ö?????

DCL???????????????????????????????????§Ö???????§Ö???????????????????RDBMS??????????????????????§Ö???????????????Ú…????????????????

COMMIT ??????????§Ö???????§Ö???

ROLLBACK ???????????§Ö???????§Ö???



SQL???????§Õ????

??1??SQL?????????;????¦Â

??2??SQL????????§³§Õ

??3?????????????§Õ?????????

??4????????????????????§Ù??



?????????? ? ? ? create? database+ ????????????;
??????????? ? ? ?show databases;? ? ? ? ? ? ? ? #????????????????#
????????? ? ? use +??????????????
??????? ? create table +??????????????1?????2......??;
?????§Ó???????? ? insert into +?????????????1?????2.......??values???? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?1???2??.......????


????????????????????????????drop????alter???????drop?????


???????

?????????? ? drop table +?????????;

??????§Ö??????¦²??§µ?? ? alter table +?????????drop +???????????????

?????????????¦²??§µ?? ? alter table +?????????add +?????????+????????????

?????§Ö???¦²??§µ?? ?alter table +?????????change +??????????+?????????????

????????¦Å???????§µ?? ? alter table+?????????mondify +???????????+???????????????



??????§Ö?????
? ? ? ? ?????????

? ? ? ? ? ? select * from ??????

? ? ? ? ? ? select ????1??????2??....from ??????

????????????
? ? ? ? ??????????????????????????????distinct??

? ? ? ? select?distinct ? ????1??????2.... from ??????

WHERE???????

? ? ??????????????????where???????????????§ß?????????

? ? ? ? ? ? select * from ???? where ??????????

???
? ? ??§Ö??????

? ? ? ? ? " #"???? ??? ''--? "? ? ? ? ??--????????

? ? ? ? ? ? ???????/**/

?????

? ? ? ????????????? + - * /? ? ?????NULL?????????§¹?????§Ñ???null??????????????NULL??

? ? ? ? AND? ?OR??

? ? ? ????????????? AND????????????????????????????

? ? ? ????????????? OR??????????????§µ??????????????

? ?????????????????????????????????????????AND?????????OR???????AND??



????????????

? ? ????set names